<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MD Hookah Tambacco Bandhar</title>
</head>

<body>

    <!-- ----Header-Section-Start---- -->

    <header>
        <div class="top-bar">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
              <div class="top-left-bar">
                <div class="email">
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto:Info@mdhookah.in">Info@mdhookah.in</a>
                </div>
                <div class="email phone">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+91 9034312045">+91 9034312045</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="top-right-bar">
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-bar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="logo">
                <img src="assets/images/logo.png" alt="" />
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row align-items-center">
                <div class="col-lg-3">
                  <div class="phone">
                    <div class="icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                      <span><b>Mobile Number:</b></span
                      ><br />
                      <a href="tel:+91 9034312045">+91 9034312045</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="address">
                    <div class="icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                      <span><b>Mobile Number:</b></span>
                      <br />
                      <a href="tel:+91 9034312045">+91 9034512045</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="address">
                    <div class="icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                      <span><b>Email Id :</b></span>
                      <a href="mailto:Info@mdhookah.in">Info@mdhookah.in</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="book">
                                <a href="contact.html" class="sec-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- ----Header-Section-End---- -->

    <!-- ----Banner-Section-Start---- -->

    <section class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="banner-title">
                        <h2>Gallery</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">||</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----Banner-Section-End---- -->

    <!-- ----gallery-Section-Start---- -->

     <section class="service-section p-100 pb-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="ser-head">
             <span class="under"><b>Our Gallery</b></span>
<h2>Moments from Our Healing Journey</h2>

            </div>
          </div>
        </div>
            <div class="row align-items-center g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-box">
                        <a class="spotlight" href="assets/images/product.png">
                            <img src="assets/images/product.png">
                        </a>
                    </div>
                </div>
         <div class="col-lg-4 col-md-6">
                    <div class="gallery-box">
                        <a class="spotlight" href="assets/images/product.png">
                            <img src="assets/images/product.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-box">
                        <a class="spotlight" href="assets/images/product.png">
                            <img src="assets/images/product.png">
                        </a>
                    </div>
                </div>
             
            </div>
        </div>
    </section>

    <!-- ----gallery-Section-End---- -->
   <!-- ----Quote-Section-Start---- -->

    <section class="quote-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="qs-img d-lg-block d-none">
              <img src="assets/images/form.png" alt="" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="form-box">
              <span class="under"><b>Let’s Connect</b></span>
              <h2>
                Interested in bulk orders or want to know more about our product
                range? We're just a call or message away.
              </h2>
              <form action="send.php" method="post" name="form">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="f-group">
                      <input
                        type="text"
                        placeholder="Enter Your Name"
                        name="name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="f-group">
                      <input
                        type="number"
                        placeholder="Enter Phone No."
                        name="phone"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="f-group">
                      <input
                        type="text"
                        placeholder="Enter Your Email"
                        name="email"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="f-group">
                      <input
                        type="text"
                        placeholder="Enter Your Address"
                        name="address"
                      />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="f-group">
                      <textarea
                        name="msg"
                        id=""
                        placeholder="Enter Your Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="f-group">
                      <button class="sec-btn" type="submit" name="submit">
                        <span>Submit</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----Quote-Section-End---- -->


    <!-- ----Touch-Section-Start---- -->
    <section class="get-Touch">
      <!-- 🔁 Background Video -->
      <video autoplay loop muted playsinline>
        <source src="assets/images/touch.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <!-- ✨ Overlay Content -->
      <div class="content">
        <h5>GET IN TOUCH</h5>
        <h2>
          Do you have any other <br />
          questions?
        </h2>
        <p>
          If you still have questions or need further assistance, don’t hesitate
          to reach out. Our team is here to provide you with the information and
          support you need. Whether it’s about our services, pricing, or custom
          solutions — we’re just one message away.
        </p>
        <a href="contact.html" class="sec-btn">CONTACT US</a>
      </div>
    </section>

    <!-- ----Touch-Section-End---- -->
    <!-- ----Footer-Section-Start---- -->

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-box">
              <div class="footer-logo">
                <img src="assets/images/logo.png" alt="" />
              </div>
              <div class="footer-text">
                <p>
                  MD Hookah Tambacco Bandhar – Your trusted source for premium hookahs, tambacco, accessories, and unmatched quality designed for lounges, retailers, and enthusiasts.
                </p>
              </div>
              <ul class="social">
                <li>
                  <a
                    href="#"
                    target="_blank"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a
                    href="#"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box">
              <div class="footer-title">
                <h4>Quick Links</h4>
                <div class="footer-link">
                  <ul>
                    <li>
                      <a href="index.html"> <b>+</b>Home</a>
                    </li>
                    <li>
                      <a href="about.html"> <b>+</b>About-Us</a>
                    </li>
                    <li>
                      <a href="product.html"> <b>+</b>Products</a>
                    </li>
                    <li>
                      <a href="gallery.html"> <b>+</b>Gallery</a>
                    </li>
                    <li>
                      <a href="contact.html"> <b>+</b>Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="footer-box">
              <div class="footer-title">
                <h4>Contacet-Us</h4>
                <div class="footer-link2">
                  <ul>
                    <li>
                      <i class="fa-solid fa-location-dot"></i
                      ><span
                        >331/3, Prem Nagar , Sector 13, Mata Rd, Gurgaon , 122001</span
                      >
                    </li>
                    <li>
                      <i class="fa-solid fa-phone"></i>
                      <a href="tel:+91 9034312045">+91 9034312045</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-phone"></i>
                      <a href="tel:+91 9034312045">+91 9034512045</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-envelope"></i
                      ><a href="mailto:Info@mdhookah.in">Info@mdhookah.in</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <p>
          © Copyright 2025 | Powered by MD Hookah Tambacco Bandhar
           || Designed By
          <a href="https://standupstartups.com/"> Standup Startups. </a>
        </p>
      </div>
    </footer>

    <!-- -----Footer-Section-End---- -->
    
        <!--===Whatsapp-Section-Start===-->

    <div class="what">
        <a href="https://wa.me/919034312045" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="tel:+91 9034312045">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>

    <!--===Whatsapp-Section-End===-->

    <!-- -----Script-Start---- -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/slick.min.js"></script>
     <script src="assets/js/spotlight.bundle.js"></script>
    <script src="assets/js/spotlight.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>